{
    "name":"ElMijo/php-curl-client",
    "description": "Librebia para el uso de Curl",
    "keywords": ["php","curl"],
    "homepage": "https://github.com/ElMijo/php-curl-client",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Jerry Anselmi",
            "email": "janselmi@mppi.gob.ve",
            "role": "Desarrollador"
        }
    ],
    "require": {
        "php":">=5.3",
        "ext-json":">=1.2",
        "elmijo/php-error-log": "^2.0"
    },
    "require-dev": {
        "satooshi/php-coveralls": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "PhpTools\\PhpCurl\\":"src/PhpCurl/"
        }
    }

}
